<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordpress intensive</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="promo">
         <div class="container">
             <div class="logo">
                 <img src="icons/logo.png" alt="" class="logo_img">
                 <div class="logo_text">WordPress intensive</div>
             </div>

             <h1 class="title">Create your site on Wordpress</h1>
             <div class="simple">
                 <h2 class=title_big>it's simple!</h2>
                 <div class="line"></div>
             </div>
             <h2 class="title">Much harder to do it right!</h2>

             <div class="promo_text">
                More than 500 new sites appear in Finland every day.<br>
                And only a few of them are becoming popular and bring tangible profits. What's the secret? What is the formula for success? <br>Find out in the upcoming 2-day <span>FREE</span> intensive!
             </div>

             <button class="promo_btn">Sign up for an intensive</button>

             <div class="more">
                 <div class="more_text">Learn more about the intensive</div>
                 <img src="icons/arrow_down.png" alt="" class="more_img">
             </div>
         </div>   
    </section>
</body>
</html>